# Default config file that will be copied to world's serverconfig/ftbessentials.snbt location
# Copy values you wish to override in here
# Example:
# 
# {
# 	misc: {
# 		enderchest: {
# 			enabled: false
# 		}
# 	}
# }

{ 
  teleportation: {
    # Should be the /back command only be used for returning to the last death point?
		# Default: false
		only_on_death: false

    # Warm-up time before /back command executes (in seconds)
    # You can override this with FTB Ranks using ftbessentials.back.warmup
    # Default: 0
    # Range: 0 ~ 604800
    warmup: 2
  }

  home: {
    # Max amount of homes a user can have.
    # You can override this with FTB Ranks using ftbessentials.home.max
    # Default: 1
    # Range: 0 ~ 2147483647
    max: 4
    
    # Warm-up time before /home command executes (in seconds)
    # You can override this with FTB Ranks using ftbessentials.home.warmup
    # Default: 0
    # Range: 0 ~ 604800
    warmup: 2
  }
}
