{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	id: "2A226DAF496509EB"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"Welcome to One More Chunk (I gotta generate...)!"
			"This hardcore mode modpack offers you a unique challenge to go the farthest you can in the vanilla progression."
			"The world is reduced to 4 initial chunks and you have to rebuild it by using the world forge to create fragments to craft world cores."
			"Being a hardcore only pack your task is challenging but you can store up to 9 stacks of items into a special Safe which retains the contents between worlds, just as a rogue like game."
			"Can you get to the end? Can you complete the challenges?"
		]
		id: "0DB97ACBBEBAE2C3"
		tasks: [{
			id: "515926A952D36FD1"
			title: "zerzer"
			type: "checkmark"
		}]
		title: "Welcome"
		x: -3.5d
		y: -1.5d
	}]
	title: "Welcome!"
}
